<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simulador de Préstamo Profesional</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
      color: #333;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      color: #4CAF50;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .result {
      background: #e0ffe0;
      padding: 10px;
      border: 1px solid #ccc;
      margin-top: 20px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Simulador de Préstamo Profesional</h1>

  <form id="prestamoForm">
    <div class="form-group">
      <label>Nombre completo:</label>
      <input type="text" name="nombre" required />
    </div>
    <div class="form-group">
      <label>Cédula:</label>
      <input type="text" name="cedula" required />
    </div>
    <div class="form-group">
      <label>Teléfono:</label>
      <input type="text" name="telefono" required />
    </div>
    <div class="form-group">
      <label>Correo electrónico:</label>
      <input type="email" name="correo" required />
    </div>
    <div class="form-group">
      <label>País:</label>
      <input type="text" name="pais" required />
    </div>
    <div class="form-group">
      <label>Ciudad:</label>
      <input type="text" name="ciudad" required />
    </div>
    <div class="form-group">
      <label>Dirección:</label>
      <input type="text" name="direccion" required />
    </div>
    <div class="form-group">
      <label>Monto del préstamo:</label>
      <input type="number" name="monto" min="10000" step="1000" required />
    </div>
    <div class="form-group">
      <label>Plazo (en meses):</label>
      <select name="plazo" required>
        <option value="">Seleccionar plazo</option>
        ${[f'<option value="{m}">{m // 12} años ({m} meses)</option>' for m in range(12, 73, 12)]}
      </select>
    </div>

    <div class="result" id="resultado"></div>

    <button type="submit">Enviar solicitud</button>
  </form>

  <script src="form.js"></script>

</body>
</html>
